{
  "expo": {
    "name": "Carloi V4 Mobile",
    "slug": "carloi-v4-mobile",
    "owner": "newtv",
    "scheme": "carloi-v4-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f6f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "bundleIdentifier": "com.carloi.v4.mobile",
      "supportsTablet": false
    },
    "android": {
      "package": "com.carloi.v4.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f6f7"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d830153-f1b7-4b5b-a9a3-661adb7a1d0d"
      }
    }
  }
}
